#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.opengles.version=131072
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
persist.sys.usb.mode=host
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Mar 9 18:11:01 CST 2020
ro.bootimage.build.date.utc=1583748661
ro.bootimage.build.fingerprint=Xiaomi/xmen/xmen:6.0.1/MHC19J/2061:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MHC19J
ro.build.display.id=20.3.9.2061
ro.build.version.incremental=2061
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-04-01
ro.build.version.base_os=
ro.build.date=Mon Mar  9 18:06:44 CST 2020
ro.build.date.utc=1583748404
ro.build.type=user
ro.build.user=jenkins
ro.build.host=c3-mitv-bsp-build01.bj
ro.build.tags=release-keys
ro.build.flavor=xmen-user
ro.product.model=MiTV4-ANSM0
ro.product.brand=Xiaomi
ro.product.name=xmen
ro.product.device=xmen
ro.product.board=xmen
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=xiaomi
ro.product.locale=zh-CN
ro.wifi.channels=14
ro.board.platform=gxbaby
# ro.build.product is obsolete; use ro.product.device
ro.build.product=xmen
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=xmen-user 6.0.1 MHC19J 2061 release-keys
ro.build.fingerprint=Xiaomi/xmen/xmen:6.0.1/MHC19J/2061:user/release-keys
ro.build.characteristics=tv
# end build properties
#
# from device/xiaomi/xmen/system.prop
#
# Set display related config
ro.platform.has.mbxuimode=true
ro.platform.has.tvuimode=false
ro.platform.has.realoutputmode=true

#camera max to 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#debug.choreographer.vsync=false
#if wifi Only
ro.radio.noril=false

#if need pppoe
ro.net.pppoe=true

#the prop is used for enable or disable
#DD+/DD force output when HDMI EDID is not supported
#by default,the force output mode is enabled.
#Note,please do not set the prop to true by default
#only for netflix,just disable the feature.so set the prop to true
ro.platform.disable.audiorawout=false

#Dolby DD+ decoder option
#for TV/IPTV need set RF drc mode by default
#if defined this prop,will overwrite the value of
#/sys/class/audiodsp/ac3_drc_control
#"CUSTOM_0","CUSTOM_1","LINE","RF"
ro.dolby.drcmode=3
#this prop to for videoplayer display the DD+/DD icon when playback
ro.platform.support.dolby=true
#DTS decoder option
#display dts icon when playback
ro.platform.support.dts=true
#DTS-HD support prop
#ro.platform.support.dtstrans=true
#ro.platform.support.dtsmulasset=true
#DTS-HD prop end

#Dolby-MS12 support prop

##non-Dolby-MS12 prop
#media.udc.output_ch=2
#media.dap.enable=0
#media.dolbymixer.enable=0

##Dolby-MS12 prop
media.udc.output_ch=2
media.dap.enable=1
media.dolbymixer.enable=0
media.dap.outputmode=1

#enable heaac
media.enable.heaac=true

##dolby-audio-processing prop begin
media.dap.volume_leveler_enable=0
media.dap.ieq_enable=0
media.dap.de_enable=0
media.dap.surround_dec_enable=0
#dolby-audio-processing prop end
#Dolby-MS12 prop end

# Enable player buildin
media.amplayer.seekkeyframe=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.amplayer.startmode=true
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=false
media.wfd.videoresolution-type=1
media.wfd.videoresolution-group=0
media.wfd.videoframerate=24
media.wfd.video-bitrate=2000000
media.wfd.trans-res=1
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo

const.bootanim.delay=1000
#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

# Define drm for this device
drm.service.enabled=1

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1

#fix dd test av sync
media.libplayer.fillzerothrsh=27000

#disable slowsync
libplayer.slowsync.disable=true

#fix hls sync
libplayer.livets.softdemux=1
libplayer.netts.recalcpts=1

#map volume
ro.audio.mapvalue=0,0,0,0

#By default, primary storage is physical
#ro.vold.primary_physical=true

#Support storage visible to apps
persist.fw.force_adoptable=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod

#Hdmi In
ro.sys.hdmiin.enable=true
mbx.hdmiin.switchfull=false
mbx.hdmiin.videolayer=false

#adb
service.adb.tcp.port=5555

tv.need.preview_window=true
tv.tvconfig.force_copy=true
tv.pq.force_copy=true

#TV project,set omx to video layer,or PQ hasn't effect
media.omx.display_mode=1

media.libplayer.show_firstframe=1

ro.mitv.product.platformid=630
#default on sdcardfs
persist.sys.sdcardfs=force_on

#mitv: keep background app
ro.platform.keepbackground.app=com.xiaomi.mitv.appstore,com.xiaomi.voicecontrol,com.xiaomi.mitv.tvvideocall

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.wallpaper=/system/etc/default_wallpaper.png
wlan.miplay.quickp2p=1
ro.carrier=wifi-only
wifi.interface=wlan0
config.disable_bluetooth=false
ro.config.media_vol_steps=50
ro.product.support.tvaudio=false
drm.service.enable=true
ro.platform.has.pppoe=false
sys.fb.bits=32
ro.hdmi.device_type=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.media.maxmem=1024000000
persist.sys.media.avsync=true
debug.hwui.render_dirty_regions=false
ro.hwui.texture_cache_size=64.0f
camera.disable_zsl_mode=1
rw.camera.usb.faceback=true
ro.app.optimization=true
ro.adb.secure=1
persist.sys.timezone=Asia/Shanghai
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

